#메인
main.do = execute|com.book.action.MainAction

# 로그인(user)
member_login.do = execute|com.book.action.MemberLoginAction
member_logout.do = execute|com.book.action.MemberLogoutAction
member_find_id.do = execute|com.book.action.MemberFindIdAction
member_find_pwd.do = execute|com.book.action.MemberFindPwdAction
member_find_id_ok.do = execute|com.book.action.MemberFindIdOkAction
member_find_pwd_ok.do = execute|com.book.action.MemberFindPwdOkAction
member_sign_up.do = execute|com.book.action.MemberSignUpAction
member_profile.do = execute|com.book.action.MemberProfileAction
member_sign_up_ok.do = execute|com.book.action.MemberSignUpOkAction
member_id_check.do = execute|com.book.action.MemberIdCheckAction
member_email_check.do = execute|com.book.action.MemberEmailCheckAction

# 로그인 (view)
login.do = user/login.jsp
sign_up.do = user/sign_up.jsp

# 메인페이지
book_sale_search_main.do = execute|com.book.action.BookSaleSearchMainAction
book_sale_search_cate.do = execute|com.book.action.BookSaleSearchCateAction
main_hit_image.do = execute|com.book.action.MainHitImageAction
main_num_image.do = execute|com.book.action.MainNewImageAction

# 중고도서
book_sale_all_list.do = execute|com.book.action.BookSaleAllListAction
category_list.do = execute|com.book.action.CategoryListAction
category_list_product.do = execute|com.book.action.CategoryListProductAction

book_insert_form.do = execute|com.book.action.BookInsertFormAction
get_sub_category.do = execute|com.book.action.GetSubCategoryAction
book_insert.do = execute|com.book.action.BookInsertAction
book_cont.do = execute|com.book.action.BookContAction
qna_insert.do = execute|com.book.action.QnaInsertAction
get_qna.do = execute|com.book.action.GetQnAAction
qna_reply.do = execute|com.book.action.QaAReplyAction
qna_hit.do = execute|com.book.action.QnAHitAction
update_qna.do = execute|com.book.action.UpdateQnAAction
delete_qna.do = execute|com.book.action.DeleteQnAAction
book_cart_insert.do = execute|com.book.action.BookCartInsertAction
book_buy_form.do = execute|com.book.action.BookBuyFormAction
book_buy.do = execute|com.book.action.BookBuyAction

# 마이페이지
book_buy_list.do = execute|com.book.action.BookBuyListAction
buy_list_menu.do = execute|com.book.action.BuyListMenuAction
book_buy_cont.do = execute|com.book.action.BookBuyContAction
book_buy_update_form.do = execute|com.book.action.BookBuyUpdateFormAction
book_buy_update.do = execute|com.book.action.BookBuyUpdateAction
book_buy_cancle.do = execute|com.book.action.BookBuyCancleAction
book_sale_list.do = execute|com.book.action.BookSaleListAction
book_sale_update_form.do = execute|com.book.action.BookSaleUpdateFormAction
book_sale_update.do = execute|com.book.action.BookSaleUpdateAction
sale_list_menu.do = execute|com.book.action.SaleListMenuAction
book_buy_complete.do = execute|com.book.action.BookBuyCompleteAction
book_sale_cont.do = execute|com.book.action.BookSaleContAction
book_buy_cont_complete.do = execute|com.book.action.BookBuyCompleteContAction
book_sale_cancle.do = execute|com.book.action.BookSaleCancleAction
book_sale_cancle_cont.do = execute|com.book.action.BookSaleCancleContAction
book_sale_delete.do = execute|com.book.action.BookSaleDeleteAction
book_buy_search.do = execute|com.book.action.BookBuySearchAction

member_cont.do = execute|com.book.action.MemberContAction
member_edit.do = execute|com.book.action.MemberEditAction
member_edit_ok.do = execute|com.book.action.MemberEditOkAction
edit_email_check.do = execute|com.book.action.EditEmailCheckAction

member_write_list.do = execute|com.book.action.MemberWriteListAction
member_write_del.do = execute|com.book.action.MemberWriteDelAction

book_cart_list.do = execute|com.book.action.BookCartListAction
book_cart_del.do = execute|com.book.action.BookCartDelAction

memder_delete.do = execute|com.book.action.MemberDeleteAction

mypage_main.do = execute|com.book.action.MypageMainAction

# 마이페이지 (view)
member_delete_form.do = mypage/member_delete.jsp

# QNA 
faq_list.do = execute|com.book.action.FaQListAction
faq_list_cate.do = execute|com.book.action.FaQListCateAction
faq_insert.do = execute|com.book.action.FaQInsertAction
faq_update_from.do = execute|com.book.action.FaQUpdateFormAction
faq_update.do = execute|com.book.action.FaQUpdateAction
faq_delete.do = execute|com.book.action.FaQDeleteAction
qna_list.do = execute|com.book.action.AllQnAListAction
qna_list_cate.do = execute|com.book.action.AllQnAListCateAction
all_qna_insert.do = execute|com.book.action.AllQnAInsertAction
all_qna_cont.do = execute|com.book.action.AllQnAContAction
all_qna_delete.do = execute|com.book.action.AllQnADeleteAction
all_qna_update_form.do = execute|com.book.action.AllQnAUpdateFormAction
all_qna_update.do = execute|com.book.action.AllQnAUpdateAction
all_qna_reply_form.do = execute|com.book.action.AllQnAReplyFormAction
all_qna_reply.do = execute|com.book.action.AllQnAReplyAction
all_qna_check.do = execute|com.book.action.AllQnACheckAction
all_qna_non_update_form.do = execute|com.book.action.AllQnANonUpdateFormAction
all_qna_search.do = execute|com.book.action.AllQnASearchAction
all_qna_check_form.do = execute|com.book.action.AllQnACheckFormAction

# QNA (view)
faq_write_form.do = qna/faq_write_form.jsp
all_qna_form.do = qna/all_qna_form.jsp
all_qna_non_form.do = qna/all_qna_non_form.jsp

# 도서 요청
book_request_list.do = execute|com.book.action.BookRequestListAction
book_request.do = execute|com.book.action.BookRequestAction
book_request_cont.do = execute|com.book.action.BookRequestContAction
book_request_update_form.do = execute|com.book.action.BookRequestUpdateFormAction
book_request_update.do = execute|com.book.action.BookRequestUpdateAction
book_request_delete.do = execute|com.book.action.BookRequestDeleteAction
book_request_search.do = execute|com.book.action.BookRequestSearchAction

# 도서 요청 view
book_request_form.do = requestbook/book_request_form.jsp

#커뮤니티
commu_list.do = execute|com.book.action.CommuListAction
commu_write_ok.do = execute|com.book.action.CommuWriteOkAction
commu_cont.do = execute|com.book.action.CommuContAction
commu_delete.do = execute|com.book.action.CommuDeleteAction
commu_delete_ok.do = execute|com.book.action.CommuDeleteOkAction
commu_like.do = execute|com.book.action.CommuLikeAction
commu_edit.do = execute|com.book.action.CommuEditAction
commu_edit_ok.do = execute|com.book.action.CommuEditOkAction
commu_reply.do = execute|com.book.action.CommuReplyAction
commu_reply_ok.do = execute|com.book.action.CommuReplyOkAction

# 커뮤니티(view)
commu_write.do = commu/commu_write.jsp

#댓글
ment_write.do = execute|com.book.action.MentWriteAction
ment_write_reply.do = execute|com.book.action.MentWriteReplyAction
ment_delete.do = execute|com.book.action.MentDeleteAction

# 공지사항
help_list.do = execute|com.book.action.NoticeListAction
notice_admin.do = execute|com.book.action.NoticeAdminAction
notice_admin_cont.do = execute|com.book.action.NoticeAdminContAction
notice_update.do = execute|com.book.action.NoticeUpdateAction
notice_update_ok.do = execute|com.book.action.NoticeUpdateOkAction
book_notice_delete.do = execute|com.book.action.NoticeDeleteAction
notice_insert_ok.do = execute|com.book.action.NoticeInsertOkAction
notice_search.do = execute|com.book.action.NoticeSearchAction

# 공지사항 요청 view
notice_insert.do = notice/notice_insert.jsp